APP_ENV=production
APP_DEBUG=false
APP_KEY=YOUR_UNIQUE_KEY
APP_URL=http://localhost:80

DB_CONNECTION=mysql
DB_HOST=database-host
DB_PORT=3306
DB_DATABASE=pterodactyl
DB_USERNAME=your-db-username
DB_PASSWORD=your-db-password

CACHE_DRIVER=file
QUEUE_CONNECTION=redis

REDIS_HOST=redis-host
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=your-smtp-host
MAIL_PORT=587
MAIL_USERNAME=your-smtp-username
MAIL_PASSWORD=your-smtp-password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin-email@your-domain.com
MAIL_FROM_NAME="Pterodactyl Panel"

BROADCAST_DRIVER=log
SESSION_DRIVER=file
SESSION_LIFETIME=120

JWT_SECRET=YOUR_UNIQUE_JWT_SECRET

APP_TIMEZONE=UTC
